# crachHash

crackhash-manager/: Dockerfile  README.md  build.gradle  docker-compose-mongo.yml  docker-compose.yml
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/: CrackHashApplication.java  CrackhashApplication.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/api/controller/: CrackHashController.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/api/dto/: AddWorkerProgressRequest.java  CrackingHashTaskStatus.java  GetCrackHashProcessStatusResponse.java  ReceiveCrackResultRequest.java  StartCrackingHashProcessRequest.java  StartCrackingHashProcessResponse.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/config/alphabet/: AlphabetConfig.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/config/kafka/: KafkaConfig.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/config/kafka/properties/: CrackHashKafkaProperties.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/config/kafka/task/: TaskProperties.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/config/kafka/worker/: WorkerConfig.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/configuration/: AlphabetConfig.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/feign/worker/: WorkerFeignClient.java  WorkerFeignClient1.java  WorkerFeignClient2.java  WorkerFeignClient3.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/feign/worker/dto/: CreateCrackHashTaskRequest.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/kafka/: CrackingHashTaskRequestKafkaProducer.java  CrackingHashTaskRequestKafkaSender.java  CrackingHashTaskResultKafkaConsumer.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/kafka/dto/: CrackHashTaskRequestKafkaMessage.java  CrackHashTaskResultKafkaMessage.java  CrackHashTaskWorkerRequest.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/persistance/model/: CrackingHashTask.java  CrackingHashTaskStatus.java  CrackingHashWorkerTask.java  CrackingHashWorkerTaskStatus.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/persistance/model/queue/: CrackHashTaskQueue.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/persistance/model/task/: CrackingHashTask.java  CrackingHashTaskStatus.java  CrackingHashWorkerTask.java  CrackingHashWorkerTaskStatus.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/persistance/repository/: CrackHashTaskRepository.java  CrackHashWorkerTaskRepository.java  TaskQueueRepository.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/persistance/repository/dao/: TaskRepo.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/service/: CrackHashTaskDistributed.java  CrackingHashResultCollector.java  CrackingHashTaskService.java  CrackingTaskService.java  HashWordProcessor.java  HashWordService.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/service/impl/: CrackingHashResultCollectorImpl.java  CrackingHashTaskServiceImpl.java  HashWordProcessorImpl.java  HashWordServiceImpl.java
crackhash-manager/src/main/java/ru/nsu/crackhash/manager/core/service/impl/cracking/: CrackingHashTaskServiceImpl.java
crackhash-manager/src/main/resources/: application.yaml
crackhash-manager/src/main/resources/mongo_schema/: schema.js
crackhash-manager/src/test/java/ru/nsu/manager/crackhash/: CrackhashApplicationTests.java
crackhash-worker/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/: WorkerApplication.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/api/controller/: CrackHashTaskController.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/api/dto/: CreateCrackHashTaskRequest.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/config/cracking/: CrackingConfig.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/config/kafka/: KafkaConfig.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/config/kafka/properties/: CrackHashKafkaProperties.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/feign/manager/: ManagerFeignClient.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/kafka/: CrackingHashTaskRequestKafkaConsumer.java  CrackingHashTaskResultKafkaProducer.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/kafka/dto/: CrackHashTaskRequestKafkaMessage.java  CrackHashTaskResultKafkaMessage.java  CrackHashTaskResultMessage.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/mapper/: CrackHashRequestDtoMapper.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/service/: HashCrackingService.java  ResultSender.java  ResultService.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/service/crypto/: CryptoService.java
crackhash-worker/src/main/java/ru/nsu/crackhash/worker/core/service/impl/: HashCrackingServiceImpl.java  ResultService.java
crackhash-worker/src/main/resources/: application.yaml
crackhash-worker/src/test/java/ru/nsu/crackhash/worker/: WorkerApplicationTests.java
(+14 files in other folders)
